PORT=5002
MONGO_URI=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/?retryWrites=true&w=majority&appName=Eskayser
JWT_SECRET=supersecreto_seguro_para_produccion
CLIENT_URL_PROD=https://admin-one-livid.vercel.app  
CLIENT_URL_DEV=http://localhost:3001

MONGO_URI_FRACCIONAMIENTO=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/fraccionamientos?retryWrites=true&w=majority&appName=Eskayser

MONGO_URI_ADMINESKAYSER=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/admineskayser?retryWrites=true&w=majority&appName=Eskayser

ONESIGNAL_APP_ID=cfcdfe82-dcdf-43b0-9452-3cfd6aab22e3
ONESIGNAL_API_KEY=txex1ypeeecj5z7efrhj3vu62aos_v2_app_z7g75aw435b3bfcsht6wvkzc4oign3uzpcpukye5ku2tzetjb7u5snscmrc3jm3nduf5vzgqnbatksxgpepsapzofwj6c62hzmysrby


CLOUDINARY_CLOUD_NAME=dhd26jwae
CLOUDINARY_API_KEY=589166477917691
CLOUDINARY_API_SECRET=UQXNEFKMiNO_II4-6NCiB7VvArE