PORT=5002
MONGO_URI=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/?retryWrites=true&w=majority&appName=Eskayser
JWT_SECRET=supersecreto123
CLIENT_URL_PROD=https://ingresos-kappa.vercel.app
CLIENT_URL_DEV=http://localhost:3001

MONGO_URI_FRACCIONAMIENTO=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/fraccionamientos?retryWrites=true&w=majority&appName=Eskayser

MONGO_URI_ADMINESKAYSER=mongodb+srv://eskayser-:HbtnEH3uwXhvyIyD@eskayser.qw7be.mongodb.net/admineskayser?retryWrites=true&w=majority&appName=Eskayser